package main

import (
	"encoding/json"
	"fmt"
	"github.com/lxn/walk"
	. "github.com/lxn/walk/declarative"
	"io"
	"io/ioutil"
	"math"
	"net/http"
	"os"
)

type AutoGenerated []struct {
	Table         string `json:"table"`
	No            string `json:"no"`
	EffectiveDate string `json:"effectiveDate"`
	Rates         []struct {
		Currency string  `json:"currency"`
		Code     string  `json:"code"`
		Mid      float64 `json:"mid"`
	} `json:"rates"`
}

type Selected struct {
	Kwota   float64
	WalPocz float64
	WalKonc float64
	Data    string
}

func przelicz(selected *Selected, status *walk.Label, wynik *walk.NumberEdit) {
	kwota := (selected.WalPocz * selected.Kwota) / selected.WalKonc
	kwota = math.Round(kwota*100) / 100
	result := fmt.Sprintf("Przeliczono według kursu NBP z dnia %s", selected.Data)
	status.SetText(result)
	wynik.SetValue(kwota)
}

func DownloadFile(filepath string, url string) error {
	out, err := os.Create(filepath)
	if err != nil {
		return err
	}
	defer out.Close()

	resp, err := http.Get(url)
	if err != nil {
		return err
	}
	defer resp.Body.Close()

	_, err = io.Copy(out, resp.Body)
	if err != nil {
		return err
	}
	return nil
}

func main() {
	var mw *walk.MainWindow
	var dl walk.Form
	var statusLabel *walk.Label
	var db *walk.DataBinder
	var wynik *walk.NumberEdit
	var resultButton, dlButton *walk.PushButton
	var auto AutoGenerated
	var isFirstCurrencySelected, isSecondCurrencySelected bool = false, false
	var isworking bool = true

	walk.FocusEffect, _ = walk.NewBorderGlowEffect(walk.RGB(0, 63, 255))
	walk.InteractionEffect, _ = walk.NewDropShadowEffect(walk.RGB(63, 63, 63))
	walk.ValidationErrorEffect, _ = walk.NewBorderGlowEffect(walk.RGB(255, 0, 0))

	fileUrl := "http://api.nbp.pl/api/exchangerates/tables/A/"
	fileName := "kurs.json"
	selected := new(Selected)

	if _, err := os.Stat(fileName); os.IsNotExist(err) {
		if _, err2 := http.Get(fileUrl); err2 != nil {
			isworking = false
			downloadErrorDialog(dl, isworking)
		}
		DownloadFile(fileName, fileUrl)
	}

	zloty := struct {
		Currency string  `json:"currency"`
		Code     string  `json:"code"`
		Mid      float64 `json:"mid"`
	}{
		Currency: "złoty polski",
		Code:     "PLN",
		Mid:      1.0,
	}

	jsonFile, err := os.Open(fileName)
	if err != nil {
		fmt.Println(err)
	}
	defer jsonFile.Close()
	var byteValue []byte
	byteValue, _ = ioutil.ReadAll(jsonFile)
	json.Unmarshal(byteValue, &auto)
	auto[0].Rates = append(auto[0].Rates, zloty)

	selected.Data = auto[0].EffectiveDate

	MainWindow{
		AssignTo: &mw,
		Title:    "Przelicznik walut",
		MinSize:  Size{300, 400},
		Layout:   VBox{},
		DataBinder: DataBinder{
			AssignTo:       &db,
			Name:           "selected",
			DataSource:     selected,
			ErrorPresenter: ToolTipErrorPresenter{},
		},
		Children: []Widget{

			Label{Text: "Kwota:"},
			NumberEdit{
				Value:    Bind("Kwota"),
				Decimals: 2,
				Font: Font{
					Family:    "Calibri",
					PointSize: 10,
					Bold:      false,
					Italic:    false,
					Underline: false,
					StrikeOut: false,
				},
			},

			Label{Text: "Waluta początkowa:"},
			ComboBox{
				Value:         Bind("WalPocz"),
				Editable:      false,
				Model:         auto[0].Rates,
				DisplayMember: "Currency",
				BindingMember: "Mid",
				Font: Font{
					Family:    "Calibri",
					PointSize: 9,
					Bold:      false,
					Italic:    false,
					Underline: false,
					StrikeOut: false,
				},
				OnCurrentIndexChanged: func() {
					isFirstCurrencySelected = true
					if isFirstCurrencySelected && isSecondCurrencySelected {
						resultButton.SetEnabled(true)
					}
				},
			},

			Label{Text: "Waluta koncowa:"},
			ComboBox{
				Value:         Bind("WalKonc"),
				Editable:      false,
				Model:         auto[0].Rates,
				DisplayMember: "Currency",
				BindingMember: "Mid",
				Font: Font{
					Family:    "Calibri",
					PointSize: 9,
					Bold:      false,
					Italic:    false,
					Underline: false,
					StrikeOut: false,
				},
				OnCurrentIndexChanged: func() {
					isSecondCurrencySelected = true
					if isFirstCurrencySelected && isSecondCurrencySelected {
						resultButton.SetEnabled(true)
					}
				},
			},

			Label{Text: ""},
			HSplitter{
				Children: []Widget{
					PushButton{
						AssignTo: &dlButton,
						Text:     "Pobierz aktualny kurs",
						Enabled:  true,
						Font: Font{
							Family:    "Calibri",
							PointSize: 8,
							Bold:      false,
							Italic:    false,
							Underline: false,
							StrikeOut: false,
						},
						OnClicked: func() {
							if _, err2 := http.Get(fileUrl); err2 != nil {
								downloadErrorDialog(mw, isworking)
							} else {
								DownloadFile(fileName, fileUrl)
								dlButton.SetEnabled(false)
								jsonFile, err := os.Open(fileName)
								if err != nil {
									fmt.Println(err)
								}
								defer jsonFile.Close()
								var byteValue []byte
								byteValue, _ = ioutil.ReadAll(jsonFile)
								json.Unmarshal(byteValue, &auto)
								auto[0].Rates = append(auto[0].Rates, zloty)
								selected.Data = auto[0].EffectiveDate
								statusLabel.SetText("Pobrano kurs NBP z dnia " + auto[0].EffectiveDate)
							}
						},
					},

					PushButton{
						AssignTo: &resultButton,
						Text:     "Przelicz",
						Enabled:  false,
						Font: Font{
							Family:    "Calibri",
							PointSize: 0,
							Bold:      true,
							Italic:    false,
							Underline: false,
							StrikeOut: false,
						},
						OnClicked: func() {
							db.Submit()
							przelicz(selected, statusLabel, wynik)
						},
					},
				},
			},

			Label{Text: "Wynik:"},
			NumberEdit{
				Decimals: 2,
				AssignTo: &wynik,
				ReadOnly: true,
				Font: Font{
					Family:    "Calibri",
					PointSize: 12,
					Bold:      true,
					Italic:    false,
					Underline: false,
					StrikeOut: false,
				},
			},
			Label{
				AssignTo: &statusLabel,
				Text:     "...",
			},
		},
	}.Create()
	statusLabel.SetText("Pobrano kurs NBP z dnia " + auto[0].EffectiveDate)
	mw.Run()
}

func downloadErrorDialog(owner walk.Form, isworking bool) (int, error) {
	var dlg *walk.Dialog
	var okButton *walk.PushButton

	return Dialog{
		AssignTo:      &dlg,
		Title:         "Przelicznik walut - BŁĄD",
		DefaultButton: &okButton,
		MinSize:       Size{180, 130},
		Layout:        VBox{},
		Children: []Widget{
			Label{
				Text: "Błąd pobierania kursu!",
				Font: Font{
					Family:    "Calibri",
					PointSize: 12,
				},
			},
			PushButton{
				AssignTo: &okButton,
				Text:     "OK",
				Font: Font{
					Family:    "Calibri",
					PointSize: 10,
				},
				OnClicked: func() {
					if isworking {
						dlg.Cancel()
					} else {
						os.Exit(3)
					}
				},
			},
		},
	}.Run(owner)
}
